<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static "blogs/img/favicon.ico" %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_961039_dvdswfswkwn.css">
    <script src="{% static "person/js/jQuery-2.2.4.min.js" %}"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: PingFang SC,Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
            font-size: 14px;
        }
        .pim{
            width: 620px;
            height: 560px;
            border: 1px solid #ccc;
            margin: 30px auto;
        }
        .from-box{
            text-align: left;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .from-box .username-label .tip{
            color: #f55845;
            padding-right: 2px;
        }
        .username-label{
            position: relative;
            display: block;
            margin-top: 20px;
        }
        .username-label .username{
            display: block;
            width: 280px;
            margin-top: 5px;
            padding: 7px 20px 7px 34px;
            line-height: 1.5;
            font-size: 13px;
            border: 1px solid #dcdee2;
            border-radius: 4px;
            color: #515a6e;
            background-color: #fff;
            background-image: none;
            position: relative;
            cursor: text;
        }
        .touxiang{
            width: 200px;
            height: auto;
            {#overflow: hidden;#}
            margin: 20px auto 0;
        }
        #YH_img{
            width: 100%;
            {#height: 0;#}
            height: 100px;
            {#padding-top: 100%;#}
            overflow: hidden;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
        }
        .icon-gongsi{
            position: absolute;
            left: 12px;
            top: 34px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="pim">
        <a href="{% url 'person:index' %}" style="display: block">
            <i class="iconfont icon-fanhui" style="font-size: 50px"></i>
        </a>
        <h3 style="text-align: center">个人信息管理</h3>

        <div class="touxiang">
           <img src="/media{{ obj.img }}" alt="" id="YH_img">
        </div>
        <form enctype="multipart/form-data" action="" class="from-box" method="post" id="uploadForm">
            {% csrf_token %}
            <label for="" class="username-label">
                <span class="label">
                    上传头像
                </span>
                <input type="file" class="username" name="img" id="id_img">
            </label>
            <label for="" class="username-label">
                <i class="iconfont icon-gongsi"></i>
                <span class="label">
                    <span class="tip">*</span>
                    用户名
                </span>
                <input type="text" class="username" value="{{ obj.username }}" name="username">
            </label>
            <label for="" class="username-label">
                <i class="iconfont icon-gongsi"></i>
                <span class="label">
                    <span class="tip">*</span>
                    手机号
                </span>
                <input type="text" class="username" value="{{ obj.tel }}" name="tel">
            </label>
            <button style="width: 100px;height: 50px;background: #05A6F0;border: 0;margin: 30px auto 0;">提交</button>
        </form>
    </div>
</body>
<script>
    $('#id_img').on('change',function () {
        $.ajax({
            url: "{% url 'person:pim' %}",
            type: 'post',
            data: new FormData($("#uploadForm")[0]),
            processData: false,
            contentType: false,
            success: function(e){
                console.log(e)
                let src=e.src
                $("#YH_img").attr('src',src)
                alert("头像修改成功！")
            }
        })
    })
</script>
</html>